plugins {
    id 'org.liquibase.gradle' version '2.0.4'
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
    implementation 'org.liquibase:liquibase-core:3.6.3'
}

liquibase {
    activities {
        update {
            changeLogFile project.property('liquibase.db.changeLogFile')
            url project.property('liquibase.db.url')
            username project.property('liquibase.db.username')
            password project.property('liquibase.db.password')
        }
    }
}